<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBejeweledDlg</class>
 <widget class="QMainWindow" name="CBejeweledDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>539</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>539</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>539</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>宝石迷阵</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CBejeweledDlg{
border-image: url(:/new/picture/background_2.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_mainToGame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 11pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>开始游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mainToRank">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 11pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>排行榜</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcome">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>461</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文彩云</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>您好，请先设置姓名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_name">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 11pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>设置姓名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_help">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 11pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_about">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 11pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/picture/title.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
