<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMenuDlg</class>
 <widget class="QMainWindow" name="CMenuDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菜单</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_menuToGame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 9pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>返回游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_menuToSet">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/picture/pushbotton_background.png);
font: 75 9pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
