<RCC>
    <qresource prefix="/new/picture">
        <file>background.bmp</file>
        <file>tx1.png</file>
        <file>tx2.png</file>
        <file>tx3.png</file>
        <file>select.png</file>
        <file>gem1.png</file>
        <file>gem2.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem5.png</file>
        <file>gem6.png</file>
        <file>gem7.png</file>
        <file>gem8.png</file>
        <file>stop.png</file>
        <file>gameover.png</file>
    </qresource>
    <qresource prefix="/rank">
        <file>rank.ini</file>
    </qresource>
    <qresource prefix="/">
        <file>bgm.mp3</file>
    </qresource>
</RCC>
