<RCC>
    <qresource prefix="/new/picture">
        <file>background.bmp</file>
        <file>tx1.png</file>
        <file>tx2.png</file>
        <file>tx3.png</file>
        <file>select.png</file>
        <file>gem1.png</file>
        <file>gem2.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem5.png</file>
        <file>gem6.png</file>
        <file>gem7.png</file>
        <file>gem8.png</file>
        <file>stop.png</file>
        <file>gameover.png</file>
        <file>mine1.png</file>
        <file>mine2.png</file>
        <file>mine3.png</file>
        <file>mine4.png</file>
        <file>mine5.png</file>
        <file>mine6.png</file>
        <file>mine7.png</file>
        <file>mine8.png</file>
        <file>fish1.png</file>
        <file>fish2.png</file>
        <file>fish3.png</file>
        <file>fish4.png</file>
        <file>fish5.png</file>
        <file>fish6.png</file>
        <file>fish7.png</file>
        <file>fish8.png</file>
        <file>number0.png</file>
        <file>number1.png</file>
        <file>number2.png</file>
        <file>number3.png</file>
        <file>number4.png</file>
        <file>number5.png</file>
        <file>number6.png</file>
        <file>number7.png</file>
        <file>number8.png</file>
        <file>number9.png</file>
        <file>circle.png</file>
    </qresource>
    <qresource prefix="/rank">
        <file>rank.ini</file>
    </qresource>
    <qresource prefix="/">
        <file>bgm.mp3</file>
        <file>music off.png</file>
        <file>music on.png</file>
    </qresource>
</RCC>
