<RCC>
    <qresource prefix="/new/picture">
        <file>background.bmp</file>
        <file>tx1.png</file>
        <file>tx2.png</file>
        <file>tx3.png</file>
        <file>select.png</file>
        <file>gem1.png</file>
        <file>gem2.png</file>
        <file>gem3.png</file>
        <file>gem4.png</file>
        <file>gem5.png</file>
        <file>gem6.png</file>
        <file>gem7.png</file>
        <file>gem8.png</file>
        <file>stop.png</file>
        <file>gameover.png</file>
        <file>mine1.png</file>
        <file>mine2.png</file>
        <file>mine3.png</file>
        <file>mine4.png</file>
        <file>mine5.png</file>
        <file>mine6.png</file>
        <file>mine7.png</file>
        <file>mine8.png</file>
        <file>fish1.png</file>
        <file>fish2.png</file>
        <file>fish3.png</file>
        <file>fish4.png</file>
        <file>fish5.png</file>
        <file>fish6.png</file>
        <file>fish7.png</file>
        <file>fish8.png</file>
        <file>number0.png</file>
        <file>number1.png</file>
        <file>number2.png</file>
        <file>number3.png</file>
        <file>number4.png</file>
        <file>number5.png</file>
        <file>number6.png</file>
        <file>number7.png</file>
        <file>number8.png</file>
        <file>number9.png</file>
        <file>circle.png</file>
        <file>pushbotton_background.png</file>
        <file>background_2.png</file>
        <file>gem-1.png</file>
        <file>gem-2.png</file>
        <file>gem-3.png</file>
        <file>gem-4.png</file>
        <file>gem-5.png</file>
        <file>gem-6.png</file>
        <file>gem-7.png</file>
        <file>fruit1.png</file>
        <file>fruit2.png</file>
        <file>fruit3.png</file>
        <file>fruit4.png</file>
        <file>fruit5.png</file>
        <file>fruit6.png</file>
        <file>fruit7.png</file>
        <file>fruit8.png</file>
        <file>bomb.png</file>
        <file>exchange.png</file>
        <file>hammer.png</file>
        <file>connection.png</file>
        <file>boom.png</file>
        <file>color.png</file>
        <file>cross.png</file>
        <file>background3.jpg</file>
        <file>d0.png</file>
        <file>d1.png</file>
        <file>d2.png</file>
        <file>d3.png</file>
        <file>d4.png</file>
        <file>d5.png</file>
        <file>d6.png</file>
        <file>d7.png</file>
        <file>d8.png</file>
        <file>d9.png</file>
        <file>background_4.png</file>
        <file>title.png</file>
        <file>exe_ico.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>bgm.mp3</file>
        <file>music off.png</file>
        <file>music on.png</file>
        <file>eliminate_a.mp3</file>
        <file>eliminate_b.mp3</file>
        <file>eliminate_c.mp3</file>
        <file>excellent.mp3</file>
        <file>great.mp3</file>
        <file>last_4s.mp3</file>
        <file>last_10s.mp3</file>
        <file>unbelievable.mp3</file>
        <file>amazing.mp3</file>
        <file>down.mp3</file>
    </qresource>
</RCC>
