<RCC>
    <qresource prefix="/new/picture">
        <file>background.bmp</file>
        <file>gem1.bmp</file>
        <file>gem2.bmp</file>
        <file>gem3.bmp</file>
        <file>gem4.bmp</file>
        <file>gem5.bmp</file>
        <file>gem6.bmp</file>
        <file>gem7.bmp</file>
        <file>gem8.bmp</file>
        <file>tx1.png</file>
        <file>tx2.png</file>
        <file>tx3.png</file>
        <file>select.png</file>
    </qresource>
    <qresource prefix="/rank">
        <file>rank.ini</file>
    </qresource>
    <qresource prefix="/">
        <file>bgm.mp3</file>
    </qresource>
</RCC>
